<!DOCTYPE html>

	<html>

	<head>
		<title>Contact Us</title>
	</head>
		
		<body>
		
		<form action="ContactUs.html" method="POST"></form>
		
		<table  border="0" cellpadding="10" width="40%">
		
		<tr>
			<td align=right>First Name:</td>
			<td><input type="text" name="firstName"></td>
		</tr>
		<tr>
			<td align=right>Last Name:</td>
			<td><input type="text" name="lastName"></td>
		</tr>
		<tr>
			<td align=right>Email:</td>
			<td><input type="text" name="email"></td>
		</tr>
		<tr>
			<td align=right>Type of License:</td>
			<td><input type="radio" name="answer" value="Business" checked>Business>
			<input type="radio"  name="answer" value="Personal" unchecked>Personal </td>
		</tr>
		<tr>
			<td align=right>Reason:</td>
			<td> <select name="Option">
				<option value="option1">Select a Reason</option>
				<option value="OPTION2">Software Support</option>
				<option value="OPTION3">Harware Support</option>
				<option value="OPTION4">Information Request</option>
			</select>
		</tr>
		<tr>
			<td align=right>Additional Information:</td>
			<td> <textarea cols="16" rows="6" wrap="hard" name="additionalInformation"> </textarea>
		</tr>
		<tr>
			<td align=right></td>
			<td><input type="checkbox" name="response" value="I have read the terms of service">I have read the terms of service
		</tr>
		<tr>
			<td align=right>          </td>
			<td align=left><input type="submit" value="       Send Request       "></td>
		</tr>
		
		</table>
		
		</body>
	
	</html>