<!DOCTYPE html>

<html>
    <head>
     
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>TheFrozenIrishmanContact Us</title>
	
	<link rel="stylesheet" type="text/css" href="restaurantStyles7.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="restaurant7.js"></script>
	<noscript>This site best viewed with Javascript enabled</noscript>
	
	<style>
	
	a:link {
		text-decoration: none;
	
}

	a:visited {
		color: dodgerblue;
}

	a:hover {
		font-weight: bold;
}

	a:active {
		text-decoration: none;
		color: black;
}
	
	nav { 
		background-color:linen;
		font-size: 160%;
}

	body { 
		
		background-color:lightgreen;

}	
	
	</style>
	</head>
    
    <body>
		
		<div id="header">
		The Frozen Irishman
		</div>	
        
		<hr width="100%" size="1" noshade>
    
	<nav>
       
	<ul class="nav nav-pills" role="tablist">
    
    <li><a href="restaurant71.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="restaurant72.html">Menu</a></li>
    <li><a href="restaurant73.html">Contact Us</a></li>    
  
	</ul> 
        
	</nav>
        <hr width="100%" size="1" noshade>
		
		
				<div id="main" class="row">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="name" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Name:</label>
						<div class="col-xs-12 col-sm-4">	
							<input type="text" class="form-control" id="name" placeholder="FirstName LastName">
						</div>
					</div>
					<div class="form-group">
						<label for="email" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Email:</label>
						<div class="col-xs-12 col-sm-4">	
							<input type="email" class="form-control" id="email" placeholder="Email@email.com">
						</div>
					</div>
					<div class="form-group">
						<label for="phone" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Phone Number:</label>
						<div class="col-xs-12 col-sm-4">	
							<input type="text" class="form-control" id="phone" placeholder="(xxx) xxx-xxxx">
						</div>	
					</div>
					<div class="form-group">
						<label for="reason" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Reason for Inquiry:</label>
						<div class="col-xs-12 col-sm-4">	
							<select class="form-control" id="reason">
								<option value="DEFAULT">Catering</option>
								<option value="PARTY">Private Booking</option>
								<option value="FEEDBACK">Feedback & Suggestions</option>
								<option value="OTHER">Other</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="addInfo" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Additional Information:</label>
						<div class="col-xs-12 col-sm-4">	
							<textarea class="form-control" id="addInfo" rows="5" placeholder="Additional Information"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label for="previousVisit" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Was this your first time here?</label>
						<div class="col-xs-12 col-sm-4">
							<label class="radio-inline">
								<input type="radio" name="previousVisit" id="previousVisit" value="NO"> No
							</label>
							<label class="radio-inline">
								<input type="radio" name="previousVisit" id="previousVisit" value="YES"> Yes
							</label>
						</div>
					</div>
					<div class="form-group">
						<label for="dow" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Best days to contact you:</label>
						<div class="col-xs-12 col-sm-4">
							<label class="checkbox-inline">
								<input type="checkbox" name="days" id="M" value="Monday"> M
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" name="days" id="T" value="Tuesday"> T
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" name="days" id="W" value="Wednesday"> W
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" name="days" id="TH" value="Thursday"> Th
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" name="days" id="F" value="Friday"> F
							</label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-1 col-xs-offset-8 col-sm-1 col-sm-offset-7">
						<div style="text-align:center;">
						<button type="submit" class="btn btn-default" onClick="return validateForm();">Submit</button>
						</div>
					</div>
				</form>
        
      
 

	<div id="footer">
		<p>  1237 NE Festival Drive, Minneapolis, MN, 55418</p>
		<p> (612) 875-7632  </p>
	</div>
	 
    </body>
</html>
