<!DOCTYPE html>

<html>
    <head>
        <title>Contact Us</title>
    <style>


</style>
	</head>
    
    <body>
		<body style="background-color:lightgreen;">
        <center><h1>The Frozen Irishman</h1></center>	
        <hr width="100%" size="1" noshade>
    <table cellspacing="30">
        <tr>
             <td>      
            <a href="restaurant1.html">Home</a></td> 
            <td>
            <a href="restaurant2.html">Menu</a></td>
            <td>
            <a href="restaurant3.html">Contact Us</a></td>
        </tr>
</table>
        <hr width="100%" size="1" noshade>
<center>
		<form action="ContactUs.html" method="POST"></form>
		
		<table  border="0" cellpadding="10" width="50%">
		
		<tr>
			<td align=right>Name:</td>
			<td><input type="text" name="Name"></td>
		</tr>
		<tr>
			<td align=right>Phone:</td>
			<td><input type="text" name="phone"></td>
		</tr>
		<tr>
			<td align=right>Email:</td>
			<td><input type="text" name="email"></td>
		</tr>
		<tr>
			<td align=right>Reason:</td>
			<td> <select name="Option">
				<option value="option1">Catering</option>
				<option value="OPTION2">Private Party</option>
				<option value="OPTION3">Feedback</option>
				<option value="OPTION4">Other</option>
			</select>
		</tr>
		<tr>
			<td align=right>Additional Information:</td>
			<td> <textarea cols="16" rows="6" wrap="hard" name="additionalInformation"> </textarea>
		</tr>
		<tr>
			<td align=right>Have you been to the restaurant?:</td>
			<td><input type="radio" name="answer" value="Yes" checked>Yes
			<input type="radio"  name="answer" value="No" unchecked>No </td>
		</tr>
		<tr>
			<td align=right>Best days to contact you?</td>
			<td><input type="checkbox" name="M">M 
				<input type="checkbox" NAME="T">T 
				<input type="checkbox" NAME="W">W 
				<input type="checkbox" NAME="Th">Th 
				<input type="checkbox" NAME="F">F

		</tr>
		<tr>
			<td align=right></td>
			<td align=left><input type="submit" value="       Send Request       "></td>
		</tr>
		
		</table>
        
      
    <hr width="100%" size="1" noshade>
</br>
	<p>  1237 NE Festival Drive, Minneapolis, MN, 55418</p>
<p> (612) 875-7632  </p>
	</center> 
	 
    </body>
</html>
