<html>
    <head><!DOCTYPE html>

<html>
    <head>
        <title>Menu</title>
    <style>
td {color:white;
    text-align:center;
    padding:20px;
        }

h3 {
    text-align: center;
} 
</style>
	</head>
    
    <body>
		<body style="background-color:lightgreen;">
        <center><h1>The Frozen Irishman</h1></center>	
        <hr width="100%" size="2" noshade>
    <table cellspacing="30">
        <tr>
             <td>      
            <td>      
            <a href="restaurant1.html">Home</a></td> 
            <td>
            <a href="restaurant2.html">Menu</a></td>
            <td>
            <a href="restaurant3.html">Contact Us</a></td>
        </tr>
	</table>
        <hr width="100%" size="2" noshade>
	<center>
	<table>	
	
	
	<tr>
    <td><center>
	<b>Irish Haggis:</b><
	</br>Half a liter of Jameson </br>
	served in a wee lambs belly.</br>
	$22</center> </td>
	<td><center>
	  <b>A Dog's Breakfast:</b></br>
	</br>Bangers, mash, beans,</br>
	eggs, blood pudding,</br> 
	and a toad in the hole.</br>
	$18 </center></td>
	 <td><center>
	    <b> The Flaming Molly:</b></br>
	</br>Sheppard's pie served fajita style</br> 
	brought to your table still on fire.</br>
	$26 </center></td>
	</tr>
	<tr>
	 <td><center>
	    <b> Irish Fried Rice:</b></br>
	</br>A plate full of our finest </br>
	fried yukon gold slivers, </br>
	served with soy sauce and vinegar.</br>
	$12 </center></td>
	 <td><center>
	    <b> Finnegan's Flakes:</b></br>
	</br>Enjoy our homemade cornflakes</br>
	it's like staring down a bowlful</br>
	of your own mortality.</br>
	$6</center> </td>
	 <td><center>
	 <b>  The Dylan Thomas:</b></br>
	</br>18 shots of fine Welsh whiskey,</br>
	A goose feather pillow </br>
	and a candle to rage against.</br>
	$132</br></center> </td>
	</tr>
	
	</div>
	</table>
	</center>
		
		
	 <hr width="100%" size="1" noshade>
	
		<p><h3>  1237 NE Festival Drive, Minneapolis, MN, 55418</h3></p>
		<p><h3> (612) 875-7632</h3>  </p>
		
    </body>
</html>
