<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
    <link rel="stylesheet" type="text/css" href="albumStyles.css">
	<style>

	div {
    background-color: green;
    width: 500px;
    padding: 10px;
    border: 10px solid red;
    margin: 10px;
}
</style>
	</head>
    
    <body>
		<header>
<h1>The Frozen Irishman</h1>
		</header>
        <hr width="100%" size="1" noshade>
    <table cellspacing="30">
        <tr>
            <td>      
            <a href="restaurant1.html">Home</a></td> 
            <td>
            <a href="restaurant2.html">Menu</a></td>
            <td>
            <a href="restaurant3.html">Contact Us</a></td>
        </tr>
</table>
        <hr width="100%" size="1" noshade>
<center>
		<a href="irish-whiskey-header.jpeg"><img src="http://vinepair.com/wp-content/uploads/2015/06/irish-whiskey-header.jpg" alt="Black and white Irish distillery" align="middle"style="width:400px;height:150px;"/></a>
		
        
        <h3>The Frozen Irishman's Coda:</h3>
		<div>
		
		<p>      The Frozen Irishman believes 
	that there is no such thing
	as a night too cold for Whiskey. 
	The Frozen Irishman believes 
	that there is no chill so deep
	that it can't be chased away 
	by true loves embrace.
	The Frozen Irishman believes 
	that a full belly and light heart
	can see you through the darkest winter.
	The Frozen Irishman believes all these thngs and more,
	and you will too 
	after spending time in our fire's glow.</P>
	
	
	
	
	
		
		</div>
    <hr width="100%" size="1" noshade>
</br>
	<p>  1237 NE Festival Drive, Minneapolis, MN, 55418</p>
<p> (612) 875-7632  </p>
	</center> 
	 
    </body>
</html>
