<!DOCTYPE html>

<html>
    <head>
	
        <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>

	.menu1 {float: left;
	width: 180px;
    height: 320px;
    margin: 120px;
	font-size: 180%;
}

h3 {
    text-align: center;
} 
</style>
	</head>
    
    <body>
		
		<div id="header">
		<h1>The Frozen Irishman</h1>
		</div>	
        <hr width="100%" size="2" noshade>
    <table cellspacing="30">
       
		<tr>
        <td>      
            <a href="restaurant13.html">Home</a></td> 
            <td>
            <a href="restaurant23.html">Menu</a></td>
            <td>
            <a href="restaurant33.html">Contact Us</a></td>
        </tr>
	</table>
        <hr width="100%" size="2" noshade>
	
	<div class="menu1">
	
	<b>Irish Haggis:</b><br>
	<br>Half a liter of Jameson 
	served in a wee lambs belly.<br>
	<br>$22</div>
	<div class="menu1">
	<b>A Dog's Breakfast:</b><br>
	<br>Bangers, mash, beans,
	eggs, blood pudding,
	and a toad in the hole.<br>
	<br>$18</div>
	<div class="menu1">
	<b> The Flaming Molly:</b><br>
	<br>Sheppard's pie served fajita style 
	brought to your table still on fire.<br>
	<br>$26</div>
	<div class="menu1">
	<b> Irish Fried Rice:</b><br>
	<br>A plate full of our finest 
	fried yukon gold slivers, 
	served with soy sauce and vinegar.<br>
	<br>$12</div>
	<div class="menu1">
	<b> Finnegan's Flakes:</b><br>
	<br>Enjoy our homemade cornflakes,
	it's like staring at a bowlful
	of your own mortality.<br>
	<br>$6</div>
	<div class="menu1">
	<b>  The Dylan Thomas:</b><br>
	<br>18 shots of fine Welsh whiskey,
	a goose feather pillow 
	and a candle to rage against.<br>
	<br>$132
	
	</div>
		
	 <hr width="100%" size="1" noshade>
		
	<div id="footer">
	<p>  1237 NE Festival Drive, Minneapolis, MN, 55418</p>
	<p> (612) 875-7632  </p>
	</div>
		
    </body>
</html>
