<!DOCTYPE html>

<html>
    <head>
       
		<title>Contact Us</title>
   <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
	table#t01 {
    width: 30%;
    background-color: #green;
	text-align: left;
	margin-left: 400px;
	
} 

	</style>
	</head>
    
    <body>
		<div id="header">
		<h1>The Frozen Irishman</h1>
		</div>	
        <hr width="100%" size="1" noshade>
    <table cellspacing="30">
        <tr>
           <td>      
            <a href="restaurant13.html">Home</a></td> 
            <td>
            <a href="restaurant23.html">Menu</a></td>
            <td>
            <a href="restaurant33.html">Contact Us</a></td>
        </tr>
	</table>
        <hr width="100%" size="1" noshade>
		
		
		<form action="ContactUs.html" method="POST"></form>
		
		<table id="t01">
		
		<tr>
			<td>Name:</td>
			<td><input type="text" name="Name"></td>
		</tr>
		<tr>
			<td>Phone:</td>
			<td><input type="text" name="phone"></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="text" name="email"></td>
		</tr>
		<tr>
			<td>Reason:</td>
			<td> <select name="Option">
				<option value="option1">Catering</option>
				<option value="OPTION2">Private Party</option>
				<option value="OPTION3">Feedback</option>
				<option value="OPTION4">Other</option>
			</select>
		</tr>
		<tr>
			<td>Additional Information:</td>
			<td> <textarea cols="16" rows="6" wrap="hard" name="additionalInformation"> </textarea>
		</tr>
		<tr>
			<td>Have you been to the restaurant?:</td>
			<td><input type="radio" name="answer" value="Yes" checked>Yes
			<input type="radio"  name="answer" value="No" unchecked>No </td>
		</tr>
		<tr>
			<td>Best days to contact you?</td>
			<td><input type="checkbox" name="M">M 
				<input type="checkbox" NAME="T">T 
				<input type="checkbox" NAME="W">W 
				<input type="checkbox" NAME="Th">Th 
				<input type="checkbox" NAME="F">F

		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="       Send Request       "></td>
		</tr>
		
		</table>
        
      
    <hr width="100%" size="1" noshade>

	<div id="footer">
		<p>  1237 NE Festival Drive, Minneapolis, MN, 55418</p>
		<p> (612) 875-7632  </p>
	</div>
	
	 
    </body>
</html>
