<!DOCTYPE html>
<html>
<head>
<title>Lucky Se7ens</title>
<script type="text/javascript" src="luckysefensjs.js"></script>
<link rel="stylesheet" href="luckysefenscss.css">
<noscript>No Javascript no dice</noscript>

<style>


</style>

</head>
<body>
<h1>Lucky Se7ens</h1>
<div>
  <form>
    <label for="bid">Your bet: </label>
    <input id="startingBet" type="text" placeholder="$0.00" />
  </form>
  <br>
  <button id="play" onclick="collectBid(); playGame();">Play</button>
</div>

<table id="table">
  <caption>
    <h2>Results</h2></caption>
  <thead>
    <tr>
      <th> Your bet: </th>
      <th class="result"> $<span id="stillBet"></span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Total Rolls Before Going Broke:</td>
      <td class="result"><span id="rollsBroke"></span></td>
    </tr>
    <tr>
      <td>Highest Amount Won:</td>
      <td class="result">$<span id="maxTotal"></span></td>
    </tr>
    <tr>
      <td>Roll Count at Highest Amount Won:</td>
      <td class="result"><span id="rollsMax"></span></td>
    </tr>
  </tbody>
</table>

</body>
</html>