<!DOCTYPE html>
<html>
<head>
  <title>Lucky Se7ens</title>
  <script type="text/javascript" src="L7test1.js"></script>
  <link rel="stylesheet" href="L7test1.css">
  <noscript>No Javascript no dice</noscript>
</head>
<body>
  <h1>Lucky Se7ens</h1>
  <div>
    <form>
      <label for="bid">Your Bet: </label>
      <input id="startingBet" type="text" placeholder="$0.00" />
    </form>	
    <br>    
	<button id="play" onclick="collectBid(); playGame();">Play</button>
   <br>
  </div>
 
  <div id="wrapper">
    <div class="result"><header>Results</header>	
	<div class="result"> Your Bet: $<span id="stillBet"></span>     
    </div>
    <div class="result"> Total Rolls Before Going Broke: <span id="rollsBroke"></span>
    </div>
    <div class="result"> Highest Amount Won: $<span id="maxTotal"></span> 
    </div>
    <div class="result"> Roll Count at Highest Amount Won: <span id="rollsMax"></span>    
    </div>
  </div>
  </div>
</body>
</html>