<!DOCTYPE html>

	<html>	

	<head>
	
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>	
		<title>Miles Davis - Kind of Blue</title>
	
	<style>
	
	tbody {
	font-style: italic;
}

	li, td, a {color:white;
}
	
	body		{
        font-family: 'Oswald', serif;
        font-size: 18px;
		
}
	
	div {background-image: url("https://cdn.smehost.net/milesdaviscom-uslegacyprod/wp-content/uploads/1959/04/10-KINDOFBLUE.jpg") no-repeat;
}

	ul {
    font-style: oblique;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    background-color: red;
	text-decoration: underline;
}

a:active {
    text-decoration: none;
}
	</style>
  	
	</head>
  
		<body>

    	<center>
		
	    <a href="https://www.milesdavis.com/albums/kind-of-blue/"></a>
		
		<div>
		<a href="https://www.milesdavis.com/albums/kind-of-blue/">
		<img src="https://cdn.smehost.net/milesdaviscom-uslegacyprod/wp-content/uploads/1959/04/10-KINDOFBLUE.jpg" alt="Kind of Blue"/></a>
		</div>
		<h1>Kind of Blue</h1>
      
		<h2><a href="https://www.milesdavis.com">Miles Davis</a></h2>
		
      	<h3 style="color:linen;">Release Date: AUGUST 17, 1959 </h3>

      	
		<hr width="100%" size="1" noshade>

      
	
      	<h3>Band Members and Producers</h3>
    		
		</center>

    
		<ul>
        <li>Miles Davis (trumpet)</li>
      
		<li>Cannonball Adderley (alto sax on all tracks except 3)</li>
      
		<li>John Coltrane (tenor sax)</li>
      
		<li>Bill Evans (piano)</li>
    
		<li>Wynton Kelly (piano on track 2 only)</li>
		<li>Paul Chambers (bass)</li>	
		<li>Jimmy Cobb (drums)</li>
		<li>Producer: Irving Townsend</li>
      
		<li>Engineer: Fred Plaut</li>
		</ul>
		<center>	
			<iframe src="https://embed.spotify.com/?uri=spotify:album:1weenld61qoidwYuZ1GESA" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
		</center>
    
		<table border="1" width="100%" bgcolor="black">
      
		<caption align="center" >Tracks</caption>
		
		<thead>
		
		<tr bgcolor=#888888>
        		
			<td align="center" width="7%" >Track #</td>
        
			<td align="center" width="43%">Track Title</td>
        
			<td align="center" width="60%">Track Length</td>
      
		</tr>
		</thead>
		<tbody>
		<tr>
        		
			<td align="center">1</td>
        
			<td align="center">So What (side A)</td>
        
			<td align="center">9:22</td>
      
		</tr>
      
		<tr>
        
			<td align="center">2</td>
        
			<td align="center">Freddie Freeloader (side A)</td>
        
			<td align="center">9:46</td>
      
		</tr>
      
		<tr>
        
			<td align="center">3</td>
        
			<td align="center">Blue in Green (side A)</td>
        
			<td align="center">5:37</td>
      
		</tr>
      
		<tr>
        
			<td align="center">4</td>
        
			<td align="center">All Blues (side B)</td>
        
			<td align="center">11:33</td>
      
		</tr>
      
		<tr>
        
			<td align="center">5</td>
        
			<td align="center">Flamenco Sketches (side B)</td>
        
			<td align="center">9:26</td>
      
		</tr>
        </tbody> 
		</table>
		
		</body>

	</html>