<!DOCTYPE html>

<html>
    <head>
        <title>TheFrozenIrishmanHome</title>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
		a:link {
    text-decoration: none;
	
}

	a:visited {
    
	color: dodgerblue;
}

	a:hover {
    font-weight: bold;
}

	a:active {
    text-decoration: none;
}
	
	img {
    width: 60%;
    height: auto;
}
	div.box {
    background-color: lightgreen;
    width: 500px;
    padding: 10px;
    border: 10px solid red;
    margin: 10px;
}
	nav {
	font-size: 120%;
	
}
</style>
	</head>
    
    <body>
		<div id="header">
		<h1>The Frozen Irishman</h1>
		</div>
        <hr width="100%" size="1" noshade>
    <nav>
          
            <a href="restaurant41.html">Home</a>
            <a href="restaurant42.html">Menu</a>
            <a href="restaurant43.html">Contact Us</a> 
        
	</nav>
        <hr width="100%" size="1" noshade>
	<center>
		<a href="restaurant42.html"><img src="http://vinepair.com/wp-content/uploads/2015/06/irish-whiskey-header.jpg" alt="Black and white Irish distillery" align="middle"style="width:400px;height:150px;"/></a>
		
        
        <h2>The Frozen Irishman's Coda:</h2>
		<div class="box">
		
		<p> <h4>     The Frozen Irishman believes 
	that there is no such thing
	as a night too cold for Whiskey. 
	The Frozen Irishman believes 
	that there is no chill so deep
	that it can't be chased away 
	by true loves embrace.
	The Frozen Irishman believes 
	that a full belly and light heart
	can see you through the darkest winter.
	The Frozen Irishman believes all these thngs and more,
	and you will too 
	after spending some time in our fire's warm glow.</h4></P>
	
	</div>
   
	<hr width="100%" size="1" noshade>

		<div id="footer">
	<p>  1237 NE Festival Drive, Minneapolis, MN, 55418</p>
	<p> (612) 875-7632  </p>
	</div>
	</center> 
	 
    </body>
</html>
