<!DOCTYPE html>

<html>
    <head>
	
        <title>TheFrozenIrishmanMenu</title>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
			a:link {
    text-decoration: none;
	
}

	a:visited {
    
	color: dodgerblue;
}

	a:hover {
    font-weight: bold;
}

	a:active {
    text-decoration: none;
	color: black;
}
	#menu  {text-align: center;
}
	
	#menu1 {float: left;
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		
		padding: 40px 10px;
		
		padding-top: 40px;
		text-align: center;
		
}
	thead {
	
	text-decoration: underline;
}
	table {
	margin-bottom: 2cm;
	font-size: 140%;
	border-spacing: 5px 10px;
}
	nav {
	font-size: 120%;
}
</style>
	</head>
    
    <body>
		
		<div id="header">
		<h1>The Frozen Irishman</h1>
		</div>	
        <hr width="100%" size="2" noshade>
     <nav>
            <a href="restaurant41.html">Home</a>
            
            <a href="restaurant42.html">Menu</a>
            
            <a href="restaurant43.html">Contact Us</a>
    </nav>    
	<div id="menu">
        <hr width="100%" size="2" noshade>
	
	<table id="menu1">
		<tr style="font-size: x-large;">
			<th>Real Irish Haggis:<br></th>
			<th>A Dog's Breakfast:<br></th>
			<th>The Flaming Molly:<br></th>
		</tr>
		<tr style="font-size: large;">
			<td>
				Half a liter of Jameson <br> 
				served in a wee lambs belly. <br>
				Complimentary T-shirt <br>
                (if you finish the whole thing.)<br>
				<br>$22 <br>
				<br>
				<br>
			</td>
			<td>
				Bangers, mash, beans, <br>
				eggs, blood pudding, <br>
				and a toad in the hole. <br>
				Pint of Catsup on the side. <br>
				<br>$8 <br>
				<br>
				<br>
			</td>
			<td>
				Sheppard's pie served fajita style<br>
				brought to your table still sizzling.<br>
				Waiver of liability must be signed<br>
                prior to the dish being served. <br>
				<br>$12 <br>
				<br>
				<br>
			</td>
		</tr>
		<tr style="font-size: x-large;">
			<th>Irish Fried Rice:<br></th>
			<th>Finnegan's Flakes:<br></th>
			<th>The Dylan Thomas:<br></th>
		</tr>
		<tr style="font-size: large;">
			<td>
                A plate full of our finest<br>
                fried yukon gold slivers, <br>
                served with soy sauce and vinegar.<br>
				<br>$9 <br>
			</td>
			<td>
				Enjoy our homemade cornflakes,<br>
	            it's like staring at a bowlful<br>
	            of your own mortality.<br>
                <br>$12<br>
				
			</td>
			<td>
				18 shots of fine Welsh whiskey,<br>
	            a goose feather pillow <br>
	            and a candle to rage against.<br>
	            <br>$132
			</td>
		</tr>
	</table>
	</div>	
	
	<table align="center">
	
		<thead>
		<tr>
		<th>Beverages</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>Root Beer</td>
		<td>$3.00</td>
		</tr>
		<tr>
		<td>Ableway Single Malt</td>
		<td>$13.00</td>
		</tr>
		<tr>
		<td>Falldoneginn's </td>
		<td>$23.00</td>
		</tr>
		<tr>
		<td>Glenlochmorganfinchie    </td>
		<td>$33.00</td>
		</tr>
		
		
		</table>	
		
	<div id="footer">
	<p>  1237 NE Festival Drive, Minneapolis, MN, 55418</p>
	<p> (612) 875-7632  </p>
	</div>
	
    </body>
</html>
