<!DOCTYPE html>
<html>
    <head>
        <title>TheFrozenIrishmanMenu</title>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>

	#menu  {text-align: center;
	}
	
	#menu1 {float: left;
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		font-size: 150%;
		padding: 40px 10px;
		padding-bottom: 100px;
		padding-top: 100px;
		text-align: center;
		
}

</style>
	</head>
    
    <body>
		
		<div id="header">
		<h1>The Frozen Irishman</h1>
		</div>	
        <hr width="100%" size="2" noshade>
    <table cellspacing="30">
       
		<tr>
              <td>      
            <a href="restaurant31.html">Home</a></td> 
            <td>
            <a href="restaurant32.html">Menu</a></td>
            <td>
            <a href="restaurant331.html">Contact Us</a></td>
        </tr>
	</table>
     <div id="menu">
	 <hr width="100%" size="2" noshade>
	
	<table id="menu1">
		<tr style="font-size: x-large;">
			<th>Real Irish Haggis:<br></th>
			<th>A Dog's Breakfast:<br></th>
			<th>The Flaming Molly:<br></th>
		</tr>
		<tr style="font-size: large;">
			<td>
				Half a liter of Jameson <br> 
				served in a wee lambs belly. <br>
				Complimentary T-shirt <br>
                (if you finish the whole thing.)<br>
				<br>$22 <br>
				<br>
				<br>
			</td>
			<td>
				Bangers, mash, beans, <br>
				eggs, blood pudding, <br>
				and a toad in the hole. <br>
				Pint of Catsup on the side. <br>
				<br>$8 <br>
				<br>
				<br>
			</td>
			<td>
				Sheppard's pie served fajita style<br>
				brought to your table still sizzling.<br>
				liability waiver must be signed<br>
                prior to the dish being served <br>
				<br>$12 <br>
				<br>
				<br>
			</td>
		</tr>
		<tr style="font-size: x-large;">
			<th>Irish Fried Rice:<br></th>
			<th>Finnegan's Flakes:<br></th>
			<th>The Dylan Thomas:<br></th>
		</tr>
		<tr style="font-size: large;">
			<td>
                A plate full of our finest<br>
                fried yukon gold slivers, <br>
                served with soy sauce and vinegar.<br>
				<br>$9 <br>
			</td>
			<td>
				Enjoy our homemade cornflakes,<br>
	            it's like staring at a bowlful<br>
	            of your own mortality.<br>
                <br>$12<br>
				
			</td>
			<td>
				18 shots of fine Welsh whiskey,<br>
	            a goose feather pillow <br>
	            and a candle to rage against.<br>
	            <br>$132
			</td>
		</tr>
	</table>
	</div>	
	<div id="footer">
	<p>  1237 NE Festival Drive, Minneapolis, MN, 55418</p>
	<p> (612) 875-7632  </p>
	</div>
		
    </body>
</html>
