<!DOCTYPE html>

<html>
    
	<head>
    
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>TheFrozenIrishmanHome</title>
	
	<link rel="stylesheet" type="text/css" href="restaurantStyles6a.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	
	
	<style>
	
	.carousel-inner > .item > img, {
      width: 70%;
      margin: auto;
}
	
	.carousel-caption1 {
	
      margin-bottom: 80px;
	  text-align:center;
	  color: black;
}
	
	.jumbotron{
		
		background: linen;
		text-align:center;
		font-weight: bold
}    	
	a:link {
		text-decoration: none;
	
}

	a:visited {
    
		color: dodgerblue;
}

	a:hover {
		font-weight: bold;
}

	a:active {
		text-decoration: none;
		color: black;
}	
	
	img {
		width: 60%;
		height: auto;
}
	div.box {
		background-color: lightgreen;
		width: 500px;
		padding: 10px;
		border: 10px solid red;
		margin: 10px;
}
	nav { 
		background-color:linen;
		font-size: 160%;
}
	body { 
		background-color:lightgreen;
		
}	
	</style>
	</head>
    
    <body>
	
		
		<noscript>This site best viewed with Javascript enabled</noscript>
		
		<div id="header">
		
		<h1>The Frozen Irishman</h1>
		
		</div>
		
		
		<div class="jumbotron">
		     
		<h2>Everyone grab your mittens, The Frozen Irishman is opening a new location in North Minneapolis!</h2>
		</div>
		
		<hr width="100%" size="1" noshade>
    <nav>
       
		      
	<ul class="nav nav-pills" role="tablist">
    
    <li><a href="restaurant61.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="restaurant62.html">Menu</a></li>
    <li><a href="restaurant63.html">Contact Us</a></li>   
  
	</ul> 
        
	</nav>
        <hr width="100%" size="1" noshade>
	<center>
		<img src="http://vinepair.com/wp-content/uploads/2015/06/irish-whiskey-header.jpg" alt="Black and white Irish distillery" align="middle" style="width:529px;height:198px;"/></a>
		
        
        <h2>The Frozen Irishman's Coda:</h2>
		
	<div class="box">
		
		<p> <h4>     The Frozen Irishman believes 
	that there is no such thing
	as a night too cold for Whiskey. 
	The Frozen Irishman believes 
	that there is no chill so deep
	that it can't be chased away 
	by true loves embrace.
	The Frozen Irishman believes 
	that a full belly and light heart
	can see you through the darkest winter.
	The Frozen Irishman believes all these thngs and more,
	and you will too 
	after spending some time in our fire's warm glow.</h4></P>
	
	</div>
   <div class="container">
  <br>
  <div id="Irishman" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#Irishman" data-slide-to="0" class="active"></li>
      <li data-target="#Irishman" data-slide-to="1"></li>
      <li data-target="#Irishman" data-slide-to="2"></li>
      <li data-target="#Irishman" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="fallscollapse.jpg" alt="Frozen Irishman" width="400" height="300">
      <div class="carousel-caption1" "color= black">
          <h1>FROZEN FALLS TIMES</h1>
          <p>ALL THE NEWS THAT'S FIT TO DRINK</p>
        </div>
	  
	  
	  </div>

      <div class="item">
        <img src="newlocation.jpg" alt="New Location" width="400" height="300">
      <div class="carousel-caption">
          <h1>New Location: North Minneapolis</h1>
          <p><b>The Irish are coming, the Irish are coming!</b></p>
        </div>
	  
	  </div>
    
      <div class="item">
        <img src="seasonalmenu.jpg" alt="Seasonal Menu" width="400" height="300">
      <div class="carousel-caption"> 
          <h1>Winter Seasonal Menu</h1>
          <p>Special seasonal menu items including: Irish vichyssoise (cold potato soup), Dublin carpaccio, and Shamrock Shakes ( Any resemblance to any real product, living or dead is purely coincidental.). </p>
        </div>
	  
	  </div>

      <div class="item">
        <img src="irishicebreaker.jpg" alt="Irish Icebreaker" width="400" height="300">
      <div class="carousel-caption"> 
          <h1>Drink O' The Month:     The Irish Icebreaker</h1>
          <p>The Irish Icebreaker combines a healthy dose of John Jameson and sons finest with the warm tones of fresh grated ginger, and the even warmer tones of tabasco.  This one will definitely get people talking!</p>
        </div>
	  
	  
	  </div>
    </div>

    <a class="left carousel-control" href="#Irishman" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#Irishman" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	<hr width="100%" size="1" noshade>
	


		<div id="footer">
	<p>  1237 NE Festival Drive, Minneapolis, MN, 55418</p>
	<p> (612) 875-7632  </p>
	</div>
	</center> 
	
    </body>
</html>
