<!DOCTYPE html>

<html>
    
	<head>
    
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>TheFrozenIrishmanHome</title>
	
	<link rel="stylesheet" type="text/css" href="restaurantStyles5.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<style>
		
	.jumbotron{
		
		background: linen;
		text-align:center;
		font-weight: bold
}    	
	a:link {
		text-decoration: none;
	
}

	a:visited {
    
		color: dodgerblue;
}

	a:hover {
		font-weight: bold;
}

	a:active {
		text-decoration: none;
		color: black;
}	
	
	img {
		width: 60%;
		height: auto;
}
	div.box {
		background-color: lightgreen;
		width: 500px;
		padding: 10px;
		border: 10px solid red;
		margin: 10px;
}
	nav { 
		background-color:linen;
		font-size: 160%;
}
	body { 
		background-color:lightgreen;
		
}	
	</style>
	</head>
    
    <body>
		
		<div id="header">
		<h1>The Frozen Irishman</h1>
		</div>
		
		
		<div class="jumbotron">
		     
		<h2>Everyone grab your mittens, The Frozen Irishman is opening a new location in North Minneapolis!</h2>
		</div>
		
		<hr width="100%" size="1" noshade>
    <nav>
       
		      
	<ul class="nav nav-pills" role="tablist">
    
    <li><a href="restaurant51.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="restaurant52.html">Menu</a></li>
    <li><a href="restaurant53.html">Contact Us</a></li>        
  
	</ul> 
        
	</nav>
        <hr width="100%" size="1" noshade>
	<center>
		<a href="restaurant52.html"><img src="http://vinepair.com/wp-content/uploads/2015/06/irish-whiskey-header.jpg" alt="Black and white Irish distillery" align="middle"style="width:400px;height:150px;"/></a>
		
        
        <h2>The Frozen Irishman's Coda:</h2>
		
	<div class="box">
		
		<p> <h4>     The Frozen Irishman believes 
	that there is no such thing
	as a night too cold for Whiskey. 
	The Frozen Irishman believes 
	that there is no chill so deep
	that it can't be chased away 
	by true loves embrace.
	The Frozen Irishman believes 
	that a full belly and light heart
	can see you through the darkest winter.
	The Frozen Irishman believes all these thngs and more,
	and you will too 
	after spending some time in our fire's warm glow.</h4></P>
	
	</div>
   
	<hr width="100%" size="1" noshade>

		<div id="footer">
	<p>  1237 NE Festival Drive, Minneapolis, MN, 55418</p>
	<p> (612) 875-7632  </p>
	</div>
	</center> 
	
    </body>
</html>
