<!DOCTYPE html>

<html>
    <head>
     
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>TheFrozenIrishmanContactUs</title>
   
	<link rel="stylesheet" type="text/css" href="restaurantStyles5.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<style>
	
		a:link {
    text-decoration: none;
	
}

	a:visited {
    
	color: dodgerblue;
}

	a:hover {
    font-weight: bold;
}

	a:active {
    text-decoration: none;
	color: black;
}
	
	table#t01 {
    width: 44%;
    background-color: #green;
	text-align: left;
	margin-left:240px;
	font-size: 120%;
} 
	table#t01 td:nth-child(odd) {
			text-align: right;
}

	nav { 
		background-color:linen;
		font-size: 160%;
}

	body { 
		
		background-color:lightgreen;

}	
	</style>
	</head>
    
    <body>
		
		<div id="header">
		<h1>The Frozen Irishman</h1>
		</div>	
        
		<hr width="100%" size="1" noshade>
    
	<nav>
       
	<ul class="nav nav-pills" role="tablist">
    
    <li><a href="restaurant51.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="restaurant52.html">Menu</a></li>
    <li><a href="restaurant53.html">Contact Us</a></li>        
  
	</ul> 
        
	</nav>
        <hr width="100%" size="1" noshade>
		
		
		<form action="ContactUs.html" method="POST"></form>
		
		<table id="t01">
		
		<tr>
			<td><b>Name:</b></td>
			
			<td><input type="text" name="Name"></td>
			</div>
		</tr>
		<tr>
			<td><b>Phone:</b></td>
			<td><input type="text" name="phone"></td>
		</tr>
		<tr>
			<td><b>Email:</b></td>
			<td><input type="text" name="email"></td>
		</tr>
		<tr>
			<td><b>Reason:</b></td>
			<td> <select name="Option">
				<option value="option1">Catering</option>
				<option value="OPTION2">Private Party</option>
				<option value="OPTION3">Feedback</option>
				<option value="OPTION4">Other</option>
			</select>
		</tr>
		<tr>
			<td>Additional Information:</td>
			<td> <textarea cols="16" rows="6" wrap="hard" name="additionalInformation"> </textarea>
		</tr>
		<tr>
			<td>Have you been to the restaurant?:</td>
			<td><input type="radio" name="answer" value="Yes" checked>Yes
			<input type="radio"  name="answer" value="No" unchecked>No </td>
		</tr>
		<tr>
			<td>Best days to contact you?</td>
			<td><input type="checkbox" name="M">M 
				<input type="checkbox" NAME="T">T 
				<input type="checkbox" NAME="W">W 
				<input type="checkbox" NAME="Th">Th 
				<input type="checkbox" NAME="F">F

		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="       Send Request       "></td>
		</tr>
		
		</table>
        
      
    <hr width="100%" size="1" noshade>

	<div id="footer">
		<p>  1237 NE Festival Drive, Minneapolis, MN, 55418</p>
		<p> (612) 875-7632  </p>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 
	<script src="js/bootstrap.min.js"></script>
	 
    </body>
</html>
