<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TheFrozenIrishmanMenu</title>

  <link rel="stylesheet" type="text/css" href="restaurantStyles5.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      color: dodgerblue;
    }
    
    a:hover {
      font-weight: bold;
    }
    
    a:active {
      text-decoration: none;
      color: black;
    }
    
    nav {
      background-color: linen;
      font-size: 160%;
    }
    
    body {
      background-color: lightgreen;
      padding-bottom: 40px;
      padding-top: 20px;
    }
    
    h2 {
      font-weight: bold;
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div id="header">
    The Frozen Irishman
  </div>

  <hr width="100%" size="2" noshade>

  <nav>

    <ul class="nav nav-pills" role="tablist">

      <li><a href="restaurant51.html"><span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href="restaurant52.html">Menu</a></li>
      <li><a href="restaurant53.html">Contact Us</a></li>

    </ul>

  </nav>
  <hr width="100%" size="2" noshade>

  <div class="container">

    <div class="row row-centered">

      <div class="col-sm-4 col-centered">

        <div class="item">
          <h2>Real Irish Haggis:</h2>
          <div class="content">Half a liter of John Jameson and sons finest served in a wee lamb's belly. Complimentary T-shirt if you finish the whole thing.
            <br>$22
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-centered">
        <div class="item">
          <h2>A Dog's Breakfast:</h2>
          <div class="content">Bangers and mash, beans, eggs, blood pudding, and a toad in the hole. Pint of Catsup on the side.
            <br>$8
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-centered">
        <div class="item">
          <h2>The Flaming Molly:</h2>
          <div class="content">Sheppard's pie served fajita style, brought to your table still sizzling. Waiver of liability must be signed and notarized prior to commencement of service.
            <br>$12
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-centered">
        <div class="item">
          <h2>Irish Fried Rice:</h2>
          <div class="content">A plate full of our finest fried yukon gold slivers, served with sweet soy and fancy vinegar.
            <br>$9
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-centered">
        <div class="item">
          <h2>Finnegan's Flakes:</h2>
          <div class="content">Enjoy our homemade cornflakes, it's like staring at a bowlful of your own mortality.
            <br>$12
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-centered">
        <div class="item">
          <h2>The Dylan Thomas:</h2>
          <div class="content">18 shots of fine Welsh whiskey, a goose feather pillow and a candle to rage against.
		 <br> $132
          </div>
        </div>
      </div>
    </div>
    
	<div class="container">
      <div class="row row-centered">


        <div class="col-sm-12 col-centered">
          <div class="item">
            <h2>Beverages</h2><br>
          </div>
        </div>

        <div class="col-sm-12 col-centered">
          <div class="item">Glenlochmorganfinchie $33.00<br>
          </div>
        </div>

        <div class="col-sm-12 col-centered">
          <div class="item">Ableway Single Malt $13.00<br>
          </div>
        </div>

        <div class="col-sm-12 col-centered">
          <div class="item">Falldoneginn's $23.00<br>
          </div>
        </div>

        <div class="col-sm-12 col-centered">
          <div class="item">Root Beer $ 3.00<br>
          </div>
        </div>


      </div>
    </div>
  </div>



  <div id="footer">
    <p> 1237 NE Festival Drive, Minneapolis, MN, 55418</p>
    <p> (612) 875-7632 </p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


</body>

</html>